\babel@toc {english}{}
\contentsline {paragraph}{}{i}{section*.3}%
\contentsline {chapter}{\numberline {1}Synopsis}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Title}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Option}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Internal Guide}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Technical Keywords (as per ACM Keywords)}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Problem Statement}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Goals and Objectives :}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Relevant Mathematics associated with the Project}{3}{section.1.7}%
\contentsline {section}{\numberline {1.8}Names of Conferences/ Journals where papers can be \\ published :}{3}{section.1.8}%
\contentsline {section}{\numberline {1.9}Review of Conference/ Journal Papers supporting project idea}{3}{section.1.9}%
\contentsline {section}{\numberline {1.10}Plan of Project Execution}{3}{section.1.10}%
\contentsline {chapter}{\numberline {2}Technical Keywords}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Area of Project}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Technical Keywords}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Introduction}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project Idea}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Motivation of the Project}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Literature Survey}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Problem Definition and Scope}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem Statement}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Goals and Objectives}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Statement of Scope}{9}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Software Context}{9}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Major Constraints}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Methodologies of Problem solving and efficiency Issues}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Outcome}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Applications}{9}{section.4.5}%
\contentsline {section}{\numberline {4.6}Hardware Resources Required}{10}{section.4.6}%
\contentsline {section}{\numberline {4.7}Software Resources Required}{10}{section.4.7}%
\contentsline {chapter}{\numberline {5}Project Plan}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Project Estimates}{12}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Reconciled Estimates}{12}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Cost Estimate}{12}{subsubsection.5.1.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.2}Time Estimate}{12}{subsubsection.5.1.1.2}%
\contentsline {subsection}{\numberline {5.1.2}Project Resources}{12}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Risk Management w.r.t. NP Hard analysis}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Risk Identification}{12}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Risk Analysis}{12}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Overview of Risk Mitigation, Monitoring, Management.}{13}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Project Schedule}{14}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Project Task Set}{14}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Task Network}{14}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Timeline Chart}{14}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Team Organisation}{15}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Team structure}{15}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Management reporting and communication}{16}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Software Requirement Specification (SRS to be prepared using relevant Mathematics derived and Software Engineering Indicators in Annex. A and B.)}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{18}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Purpose and Scope of the Document}{18}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Overview of responsibilities of Developer}{18}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Usage Scenario}{18}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}User Profiles}{18}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Use-cases}{18}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Use-case View}{18}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Data Model and Description}{19}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Data Description}{19}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Data Objects and Relationships}{19}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Functional Model and Description}{19}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Data Flow Diagram}{19}{subsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.1.1}Level 0 Data Flow Diagram}{19}{subsubsection.6.4.1.1}%
\contentsline {subsubsection}{\numberline {6.4.1.2}Level 1 Data Flow Diagram}{19}{subsubsection.6.4.1.2}%
\contentsline {subsection}{\numberline {6.4.2}Description of functions}{19}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Activity Diagram}{19}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Non-Functional Requirements}{19}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}State Diagram}{20}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Design Constraints}{20}{subsection.6.4.6}%
\contentsline {subsection}{\numberline {6.4.7}Software Interface Description}{20}{subsection.6.4.7}%
\contentsline {chapter}{\numberline {7}Detailed Design Document using Appendix A and B}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{22}{section.7.1}%
\contentsline {section}{\numberline {7.2}Architectural Design}{22}{section.7.2}%
\contentsline {section}{\numberline {7.3}Data Design}{22}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Internal software data structure}{22}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Global data structure}{22}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Temporary data structure}{22}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Database description}{22}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Component Design}{22}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Class Diagram}{22}{subsection.7.4.1}%
\contentsline {chapter}{\numberline {8}Project Implementation}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{24}{section.8.1}%
\contentsline {section}{\numberline {8.2}Tools and Technologies used}{24}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Tools}{24}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Technologies}{24}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Methodologies/ Algorithm used}{24}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Methodologies}{24}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Algorithm}{24}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Verification and Validation for Acceptance Testing}{24}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Hardware Failure}{24}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Streaming Data Access}{24}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Large Data Sets}{24}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Simple Coherency Model}{24}{subsection.8.4.4}%
\contentsline {chapter}{\numberline {9}Testing}{25}{chapter.9}%
\contentsline {section}{\numberline {9.1}Type of Testing Used}{26}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Module Level Testing}{26}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Function Testing}{26}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}System Testing}{26}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Test Cases and Test Results}{26}{section.9.2}%
\contentsline {chapter}{\numberline {10}Outputs/ Results}{27}{chapter.10}%
\contentsline {chapter}{\numberline {11}Conclusion and Future Scope}{29}{chapter.11}%
\contentsline {section}{\numberline {11.1}Conclusion}{30}{section.11.1}%
\contentsline {section}{\numberline {11.2}Future Scope}{30}{section.11.2}%
\contentsline {chapter}{References}{30}{section.11.2}%
\contentsline {chapter}{Annexure \numberline {A}Laboratory Assignments on Project Analysis of Algorithmic Design.}{33}{appendix.a.A}%
\contentsline {chapter}{Annexure \numberline {B}Laboratory Assignments on Project Quality and Reliability Testing of Project Design.}{35}{appendix.a.B}%
\contentsline {section}{\numberline {B.1}Mathematical Equation}{36}{section.a.B.1}%
\contentsline {section}{\numberline {B.2}Sequence Diagram}{36}{section.a.B.2}%
\contentsline {section}{\numberline {B.3}Deployment Diagram}{36}{section.a.B.3}%
\contentsline {chapter}{Annexure \numberline {C}Project Plan.}{37}{appendix.a.C}%
\contentsline {chapter}{Annexure \numberline {D}Reviewer's Comments on Submitted Paper.}{39}{appendix.a.D}%
\contentsline {chapter}{Annexure \numberline {E}Plagiarism Report.}{41}{appendix.a.E}%
\contentsline {chapter}{Annexure \numberline {F}TERM-II Project Laboratory Assignments.}{43}{appendix.a.F}%
\contentsline {section}{\numberline {F.1}Software(s) Installation}{44}{section.a.F.1}%
\contentsline {section}{\numberline {F.2}GUI/Interface}{44}{section.a.F.2}%
\contentsline {section}{\numberline {F.3}Test Cases}{44}{section.a.F.3}%
\contentsline {chapter}{Annexure \numberline {G}Information of Project Group Members.}{45}{appendix.a.G}%
